{
  "name": "wren",
  "private": true,
  "version": "1.2.5",
  "type": "module",
  "description": "Wren - local-first sticky notes PWA + Chrome extension. Notes stored as .md files on disk.",
  "author": "Adam Baker / Build with Baker",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "dev": "vite",
    "build:pwa": "vite build",
    "build:ext": "vite build --config vite.config.extension.js",
    "build": "node scripts/sync-version.mjs && node scripts/gen-icons.mjs && vite build && vite build --config vite.config.extension.js",
    "version:sync": "node scripts/sync-version.mjs --write",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tiptap/core": "^3.30.4",
    "@tiptap/extension-highlight": "^3.30.4",
    "@tiptap/extension-task-item": "^3.30.4",
    "@tiptap/extension-task-list": "^3.30.4",
    "@tiptap/extension-text-style": "^3.30.4",
    "@tiptap/pm": "^3.30.4",
    "@tiptap/starter-kit": "^3.30.4",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tauri-apps/cli": "^2.11.4",
    "eslint": "^9.15.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.11"
  }
}
